# AppDev

./: .gitignore  AppDev.WebAPI.sln
AppDev.Application/: AppDev.Application.csproj
AppDev.Application/Common/Interface/: IApplicationDBContext.cs  IAuthentication.cs  IDateTime.cs  IEmployeeDetails.cs
AppDev.Application/DTOs/: EmployeeRequestDTO.cs  EmployeeResponseDTO.cs  ResponseDTO.cs  UserDetailsDTO.cs  UserLoginRequestDTO.cs  UserRegisterRequestDTO.cs
AppDev.Blazor/: AppDev.Blazor.csproj  Program.cs  _Imports.razor
AppDev.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AppDev.Blazor/Data/DTO/: EmployeeData.cs  EmployeeRequestDto.cs  ErrorMessageResponse.cs
AppDev.Blazor/Data/Helper/: HttpClientExtension.cs
AppDev.Blazor/Data/Services/: EmployeeService.cs
AppDev.Blazor/Pages/: AddEmployee.razor  EmployeeDetails.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Test.razor  _Host.cshtml  _Layout.cshtml
AppDev.Blazor/Properties/: launchSettings.json
AppDev.Blazor/Shared/: MainLayout.razor  NavMenu.razor
AppDev.Domain/Entities/: Department.cs  Employee.cs  SalaryOrBonus.cs
AppDev.Domain/Shared/: BaseEntity.cs
AppDev.Infrastructure/: AppDev.Infrastructure.csproj
AppDev.Infrastructure/DI/: DependencyInjection.cs
AppDev.Infrastructure/Migrations/: 20230402003749_initial.Designer.cs  20230402003749_initial.cs  20230408163149_seeding.Designer.cs  20230408163149_seeding.cs  20230423022346_addedDepartmentInEmployee.Designer.cs  20230423022346_addedDepartmentInEmployee.cs  20240327173255_initial.Designer.cs  20240327173255_initial.cs  20240327174236_nullableColumn.Designer.cs  20240327174236_nullableColumn.cs  ApplicationDbContextModelSnapshot.cs
AppDev.Infrastructure/Persistence/: ApplicationDBContext.cs
AppDev.Infrastructure/Services/: AuthenticationService.cs  DateTimeService.cs  EmployeeDetails.cs
AppDev.WebAPI/: AppDev.WebAPI.csproj  Program.cs  WeatherForecast.cs
AppDev.WebAPI/Controllers/: AuthenticateController.cs  EmployeeController.cs  WeatherForecastController.cs
AppDev.WebAPI/Helper/: SignalRHub.cs
AppDev.WebAPI/Properties/: launchSettings.json
